<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/distance_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_search"
        android:hint="search"
        android:textSize="30sp"
        android:textStyle="italic"
        android:inputType="numberDecimal"
        android:iconifiedByDefault="false"/>




    <ExpandableListView
        android:id="@+id/ride_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>